apiVersion: v2
name: yaml-online
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: 1.16.0
dependencies:
- name: serverless
  version: "0.1.0"
  repository: "https://nexus-nexus.apps.cluster-46e0.46e0.sandbox1008.opentlc.com/repository/helm-charts/"
